<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WmH-2G-iRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="plM-5H-YQN">
            <objects>
                <viewController id="yAm-f7-h8E" customClass="DSStartViewController" customModule="RKRett" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI9-H3-jzk"/>
                        <viewControllerLayoutGuide type="bottom" id="55r-MM-b9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poh-FL-mNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-Dv-bcM">
                                <rect key="frame" x="-1" y="106" width="602" height="437"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-P5-b7T">
                                        <rect key="frame" x="0.0" y="0.0" width="602" height="437"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="06K-rz-XKy">
                                                <rect key="frame" x="-78.5" y="408" width="542" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3p9-6X-01i"/>
                                                    <constraint firstAttribute="width" constant="542" id="OVN-0U-5G2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="RettLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-Sh-2sh">
                                                <rect key="frame" x="8" y="71.5" width="586" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="586" id="Phn-Je-TRY"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="177" id="hLb-Gn-3Nx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to the Rett Syndrome Research" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-T1-CXK">
                                                <rect key="frame" x="30" y="222" width="542" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="115" id="BSQ-xN-xA6"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="586" id="HKh-Gg-TwB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="tP3-FV-Fyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o2d-Sh-2sh" firstAttribute="centerX" secondItem="IIQ-P5-b7T" secondAttribute="centerX" id="0o2-4x-WYt"/>
                                            <constraint firstItem="o2d-Sh-2sh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IIQ-P5-b7T" secondAttribute="top" constant="19" id="FSx-Yb-3Kn"/>
                                            <constraint firstItem="o2d-Sh-2sh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IIQ-P5-b7T" secondAttribute="leading" constant="8" id="KjM-yD-fzL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGM-T1-CXK" secondAttribute="trailing" constant="20" id="d51-Sd-Wg1"/>
                                            <constraint firstItem="06K-rz-XKy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uGM-T1-CXK" secondAttribute="bottom" constant="10" id="eGJ-He-VJd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2d-Sh-2sh" secondAttribute="trailing" constant="8" id="k84-Wr-gPU"/>
                                            <constraint firstItem="uGM-T1-CXK" firstAttribute="top" secondItem="o2d-Sh-2sh" secondAttribute="bottom" constant="7" id="oAL-b8-QF2"/>
                                            <constraint firstItem="uGM-T1-CXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IIQ-P5-b7T" secondAttribute="leading" constant="20" id="qCx-P5-Rfb"/>
                                            <constraint firstItem="uGM-T1-CXK" firstAttribute="centerX" secondItem="IIQ-P5-b7T" secondAttribute="centerX" id="w1q-Mb-roY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uGM-T1-CXK" secondAttribute="bottom" constant="53" id="x8z-g4-1pV"/>
                                            <constraint firstItem="uGM-T1-CXK" firstAttribute="centerY" secondItem="IIQ-P5-b7T" secondAttribute="centerY" constant="84.5" id="xh3-SJ-D60"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eGJ-He-VJd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIQ-P5-b7T" firstAttribute="centerX" secondItem="15f-Dv-bcM" secondAttribute="centerX" id="4aV-jO-83m"/>
                                    <constraint firstAttribute="trailing" secondItem="IIQ-P5-b7T" secondAttribute="trailing" id="5eT-KO-E4f"/>
                                    <constraint firstItem="IIQ-P5-b7T" firstAttribute="top" secondItem="15f-Dv-bcM" secondAttribute="top" id="Qb2-gc-eV1"/>
                                    <constraint firstItem="IIQ-P5-b7T" firstAttribute="leading" secondItem="15f-Dv-bcM" secondAttribute="leading" id="XB8-eN-VQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="IIQ-P5-b7T" secondAttribute="bottom" id="bTF-T9-r0t"/>
                                    <constraint firstItem="IIQ-P5-b7T" firstAttribute="centerY" secondItem="15f-Dv-bcM" secondAttribute="centerY" id="xqS-7y-f55"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yAm-f7-h8E" id="8qo-ah-ZLm"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-lo-48Y">
                                <rect key="frame" x="111.5" y="629" width="150" height="30"/>
                                <state key="normal" title="Already participating?">
                                    <color key="titleColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Cf-B5-aWT" kind="show" id="sTr-BH-EYT"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-vn-GXx">
                                <rect key="frame" x="168" y="544" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TCW-6x-t65"/>
                                    <constraint firstAttribute="width" constant="39" id="vtU-t3-SKf"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.90626057559999995" green="0.912226435" blue="0.91352425910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-7N-srP" customClass="ORKContinueButton">
                                <rect key="frame" x="111.5" y="583" width="152" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1jU-3G-gZH"/>
                                    <constraint firstAttribute="width" constant="152" id="Vwm-U2-SJp"/>
                                </constraints>
                                <state key="normal" title="Join Study">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xfQ-Wv-Rex" kind="show" id="HFl-JR-3lm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-lD-sCz">
                                <rect key="frame" x="67.5" y="20" width="240" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-eW-rVt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Xr8-a0-4rl"/>
                                            <constraint firstAttribute="height" constant="58" id="hSv-dW-T4W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rett Syndrome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-uD-e13">
                                        <rect key="frame" x="0.0" y="58" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1tf-5m-oIF"/>
                                            <constraint firstAttribute="height" constant="24" id="zwr-Qa-7Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QUC-7O-k4O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="15f-Dv-bcM" secondAttribute="trailing" constant="-21" id="2ke-9M-imD"/>
                            <constraint firstItem="FTK-vn-GXx" firstAttribute="centerX" secondItem="Poh-FL-mNP" secondAttribute="centerX" id="3r1-rR-cTl"/>
                            <constraint firstItem="zmB-7N-srP" firstAttribute="top" secondItem="FTK-vn-GXx" secondAttribute="bottom" constant="2" id="3ut-uV-VoF"/>
                            <constraint firstItem="15f-Dv-bcM" firstAttribute="top" secondItem="Poh-FL-mNP" secondAttribute="top" constant="106" id="EoL-dg-Gbg"/>
                            <constraint firstItem="55r-MM-b9q" firstAttribute="top" secondItem="vDj-lo-48Y" secondAttribute="bottom" constant="8" id="EvL-ek-ymI"/>
                            <constraint firstItem="zmB-7N-srP" firstAttribute="top" secondItem="FTK-vn-GXx" secondAttribute="bottom" constant="2" id="FgY-eG-NJL"/>
                            <constraint firstItem="15f-Dv-bcM" firstAttribute="leading" secondItem="Poh-FL-mNP" secondAttribute="leadingMargin" constant="-21" id="Hzu-zE-Dj9"/>
                            <constraint firstItem="zmB-7N-srP" firstAttribute="leading" secondItem="vDj-lo-48Y" secondAttribute="leading" id="QYQ-jQ-Gc8"/>
                            <constraint firstItem="tDw-lD-sCz" firstAttribute="centerX" secondItem="Poh-FL-mNP" secondAttribute="centerX" id="TbJ-MJ-73S"/>
                            <constraint firstItem="tDw-lD-sCz" firstAttribute="top" secondItem="EI9-H3-jzk" secondAttribute="bottom" id="XRd-NC-rxb"/>
                            <constraint firstItem="zmB-7N-srP" firstAttribute="centerX" secondItem="Poh-FL-mNP" secondAttribute="centerX" id="XnV-Wl-3Xi"/>
                            <constraint firstItem="vDj-lo-48Y" firstAttribute="top" secondItem="zmB-7N-srP" secondAttribute="bottom" constant="2" id="Xqp-9G-1FW"/>
                            <constraint firstItem="06K-rz-XKy" firstAttribute="centerX" secondItem="Poh-FL-mNP" secondAttribute="centerX" id="ehu-UP-piy"/>
                            <constraint firstAttribute="bottom" secondItem="zmB-7N-srP" secondAttribute="bottom" constant="40" id="lCP-Do-7U5"/>
                            <constraint firstItem="FTK-vn-GXx" firstAttribute="top" secondItem="06K-rz-XKy" secondAttribute="bottom" constant="9" id="mG4-NY-kB6"/>
                            <constraint firstItem="FTK-vn-GXx" firstAttribute="top" secondItem="15f-Dv-bcM" secondAttribute="bottom" constant="1" id="qoo-AF-P3P"/>
                            <constraint firstItem="15f-Dv-bcM" firstAttribute="top" secondItem="tDw-lD-sCz" secondAttribute="bottom" constant="4" id="s7y-4W-4Sc"/>
                            <constraint firstItem="vDj-lo-48Y" firstAttribute="top" secondItem="zmB-7N-srP" secondAttribute="bottom" constant="2" id="tfS-hm-nyy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FgY-eG-NJL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cvg-N2-bVG"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alreadyParticipatingButton" destination="vDj-lo-48Y" id="HZs-bh-dIY"/>
                        <outlet property="firstView" destination="IIQ-P5-b7T" id="2hJ-Wp-aHC"/>
                        <outlet property="joinStudyButton" destination="zmB-7N-srP" id="7f4-UX-VM0"/>
                        <outlet property="pageControl" destination="FTK-vn-GXx" id="ja0-iQ-ioL"/>
                        <outlet property="scrollView" destination="15f-Dv-bcM" id="yRh-lQ-JMV"/>
                        <outlet property="titleLabel" destination="uGM-T1-CXK" id="Slf-d0-VwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-M6-08o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPd-oI-yxM">
            <objects>
                <navigationController id="WmH-2G-iRa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlE-bf-oip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAm-f7-h8E" kind="relationship" relationship="rootViewController" id="Bju-a5-Vgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-DS-VuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1078"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fei-JP-kPu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="6M5-I7-eXI" customClass="DSSignUpViewController" customModule="RKRett" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfL-eA-GRn"/>
                        <viewControllerLayoutGuide type="bottom" id="nWB-jR-xBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJj-3c-soq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-xS-vcL">
                                <rect key="frame" x="25" y="59" width="551" height="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-t1-HAK" userLabel="emailView">
                                <rect key="frame" x="25" y="91" width="551" height="1"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PMh-w2-9mt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-ZH-L3p" userLabel="name">
                                <rect key="frame" x="24" y="113" width="551" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T8b-8S-HUc"/>
                                </constraints>
                                <color key="textColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-cn-O2a" userLabel="nameView">
                                <rect key="frame" x="25" y="143" width="551" height="1"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AfA-tU-die"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-bS-b0P">
                                <rect key="frame" x="25" y="168" width="551" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RWj-8G-UfL"/>
                                </constraints>
                                <color key="textColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-AT-fZB" userLabel="passwordView">
                                <rect key="frame" x="29" y="198" width="551" height="1"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yPW-eN-C3Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-XW-zL7">
                                <rect key="frame" x="272" y="266" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="1KV-Lq-AIb"/>
                                    <constraint firstAttribute="width" constant="55" id="IBV-Sq-xlh"/>
                                    <constraint firstAttribute="width" constant="69" id="obu-x4-m0J"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1KV-Lq-AIb"/>
                                        <exclude reference="IBV-Sq-xlh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="6M5-I7-eXI" eventType="touchUpInside" id="aAG-2I-4MG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rb4-ZH-L3p" firstAttribute="leading" secondItem="Kc4-cn-O2a" secondAttribute="leading" constant="-1" id="0fA-K4-4Rg"/>
                            <constraint firstItem="okZ-bS-b0P" firstAttribute="leading" secondItem="5xa-AT-fZB" secondAttribute="leading" constant="-4" id="54j-sz-9Xz"/>
                            <constraint firstItem="rb4-ZH-L3p" firstAttribute="leading" secondItem="I2Y-xS-vcL" secondAttribute="leading" constant="-1" id="603-Nb-jZq"/>
                            <constraint firstItem="rb4-ZH-L3p" firstAttribute="trailing" secondItem="Kc4-cn-O2a" secondAttribute="trailing" constant="-1" id="8J1-Dk-aQ1"/>
                            <constraint firstAttribute="centerX" secondItem="RXj-XW-zL7" secondAttribute="centerX" constant="-0.5" id="Ax0-Ww-9eu"/>
                            <constraint firstItem="RXj-XW-zL7" firstAttribute="top" secondItem="okZ-bS-b0P" secondAttribute="bottom" constant="67" id="DWM-fJ-Fmb"/>
                            <constraint firstAttribute="centerX" secondItem="I2Y-xS-vcL" secondAttribute="centerX" constant="-0.5" id="ISf-HQ-g4B"/>
                            <constraint firstItem="Ldb-t1-HAK" firstAttribute="trailing" secondItem="I2Y-xS-vcL" secondAttribute="trailing" id="Ikl-Lr-stb"/>
                            <constraint firstItem="okZ-bS-b0P" firstAttribute="trailing" secondItem="rb4-ZH-L3p" secondAttribute="trailing" constant="1" id="Iq5-Tt-OIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2Y-xS-vcL" secondAttribute="trailing" constant="8" id="L9D-ye-A8C"/>
                            <constraint firstItem="rb4-ZH-L3p" firstAttribute="trailing" secondItem="I2Y-xS-vcL" secondAttribute="trailing" constant="-1" id="MdM-xH-eyT"/>
                            <constraint firstItem="Kc4-cn-O2a" firstAttribute="top" secondItem="rb4-ZH-L3p" secondAttribute="bottom" id="MzC-et-cDg"/>
                            <constraint firstAttribute="centerX" secondItem="rb4-ZH-L3p" secondAttribute="centerX" constant="0.5" id="Obp-jD-Dxe"/>
                            <constraint firstItem="I2Y-xS-vcL" firstAttribute="leading" secondItem="fJj-3c-soq" secondAttribute="leadingMargin" constant="9" id="QQC-cW-Gmc"/>
                            <constraint firstItem="Ldb-t1-HAK" firstAttribute="top" secondItem="I2Y-xS-vcL" secondAttribute="bottom" constant="2" id="RZJ-dt-Mul"/>
                            <constraint firstItem="okZ-bS-b0P" firstAttribute="top" secondItem="rb4-ZH-L3p" secondAttribute="bottom" constant="25" id="RyC-So-LOa"/>
                            <constraint firstItem="rb4-ZH-L3p" firstAttribute="top" secondItem="Ldb-t1-HAK" secondAttribute="bottom" constant="21" id="Sq9-HZ-Y0y"/>
                            <constraint firstItem="okZ-bS-b0P" firstAttribute="leading" secondItem="rb4-ZH-L3p" secondAttribute="leading" constant="1" id="VOB-dF-KN3"/>
                            <constraint firstItem="I2Y-xS-vcL" firstAttribute="top" secondItem="MfL-eA-GRn" secondAttribute="bottom" constant="39" id="YGR-fM-9aC"/>
                            <constraint firstItem="rb4-ZH-L3p" firstAttribute="top" secondItem="I2Y-xS-vcL" secondAttribute="bottom" constant="36" id="YPc-MM-FJ8"/>
                            <constraint firstItem="5xa-AT-fZB" firstAttribute="top" secondItem="okZ-bS-b0P" secondAttribute="bottom" id="sSA-ua-8sd"/>
                            <constraint firstItem="okZ-bS-b0P" firstAttribute="trailing" secondItem="5xa-AT-fZB" secondAttribute="trailing" constant="-4" id="tho-Ns-ndq"/>
                            <constraint firstItem="Ldb-t1-HAK" firstAttribute="leading" secondItem="I2Y-xS-vcL" secondAttribute="leading" id="uy4-TG-gPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sq9-HZ-Y0y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="I2Y-xS-vcL" id="Cgk-ah-6X7"/>
                        <outlet property="password" destination="okZ-bS-b0P" id="D9m-Fp-Z2U"/>
                        <outlet property="username" destination="rb4-ZH-L3p" id="177-br-BBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgT-gp-faW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="868"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="X7S-ey-OKv">
            <objects>
                <viewController id="xfQ-Wv-Rex" customClass="DSOnboardingViewController" customModule="RKRett" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgL-GA-8i4"/>
                        <viewControllerLayoutGuide type="bottom" id="Cy7-Nh-Chw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrx-fP-JsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="jAF-tT-eCP" kind="unwind" identifier="returnToStart" unwindAction="backFromConsent:" id="QQO-Dt-Z7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPX-fg-dKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jAF-tT-eCP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1778" y="873"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Xd9-r4-MnR">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="0Cf-B5-aWT" customClass="DSSignInViewController" customModule="RKRett" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2x-uw-HK4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uo1-gt-LbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QA-tD-o0P" userLabel="Sign In">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doP-yM-cZC">
                                <rect key="frame" x="25" y="65" width="551" height="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-l8-bB1">
                                <rect key="frame" x="25" y="156" width="551" height="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-rx-sjr" userLabel="passView">
                                <rect key="frame" x="25" y="181" width="551" height="1"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dz7-7v-lcF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-w2-Eug" userLabel="userView">
                                <rect key="frame" x="25" y="90" width="551" height="1"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YcI-E7-eZ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-bE-QKJ">
                                <rect key="frame" x="151.5" y="229" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="yre-LN-D2F"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="0Cf-B5-aWT" eventType="touchUpInside" id="rpn-nD-SiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="doP-yM-cZC" secondAttribute="trailing" constant="8" id="0RY-JW-kn0"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="leading" secondItem="ozF-rx-sjr" secondAttribute="leading" id="35j-q2-1Gx"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="leading" secondItem="doP-yM-cZC" secondAttribute="leading" id="CCT-mi-qbS"/>
                            <constraint firstItem="doP-yM-cZC" firstAttribute="leading" secondItem="3QA-tD-o0P" secondAttribute="leadingMargin" constant="9" id="CEA-m3-9rR"/>
                            <constraint firstItem="mPo-w2-Eug" firstAttribute="top" secondItem="doP-yM-cZC" secondAttribute="bottom" constant="8" id="CIj-tF-iFj"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="top" secondItem="doP-yM-cZC" secondAttribute="bottom" constant="74" id="DZx-w4-whZ"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="width" secondItem="ozF-rx-sjr" secondAttribute="width" id="Gfd-Ti-Q4K"/>
                            <constraint firstItem="ozF-rx-sjr" firstAttribute="top" secondItem="AnS-l8-bB1" secondAttribute="bottom" constant="8" id="JEV-Yl-mne"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="trailing" secondItem="ozF-rx-sjr" secondAttribute="trailing" constant="60" id="Lva-X9-vF9"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="trailing" secondItem="doP-yM-cZC" secondAttribute="trailing" constant="-66" id="NVn-GW-uJr"/>
                            <constraint firstItem="qNt-bE-QKJ" firstAttribute="top" secondItem="ozF-rx-sjr" secondAttribute="bottom" constant="47" id="fky-oX-7Xr"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="width" secondItem="doP-yM-cZC" secondAttribute="width" id="gDI-8I-VzJ"/>
                            <constraint firstItem="ozF-rx-sjr" firstAttribute="centerX" secondItem="qNt-bE-QKJ" secondAttribute="centerX" id="hH4-lu-fzJ"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="leading" secondItem="ozF-rx-sjr" secondAttribute="leading" constant="-60" id="jKk-mF-AFU"/>
                            <constraint firstItem="doP-yM-cZC" firstAttribute="width" secondItem="mPo-w2-Eug" secondAttribute="width" id="n5u-cM-fFL"/>
                            <constraint firstItem="doP-yM-cZC" firstAttribute="top" secondItem="S2x-uw-HK4" secondAttribute="bottom" constant="45" id="pdx-IC-nOn"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="trailing" secondItem="ozF-rx-sjr" secondAttribute="trailing" constant="60" id="rq0-kz-mfj"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="leading" secondItem="doP-yM-cZC" secondAttribute="leading" constant="65" id="waG-ji-RNH"/>
                            <constraint firstItem="doP-yM-cZC" firstAttribute="centerX" secondItem="mPo-w2-Eug" secondAttribute="centerX" constant="0.5" id="xvb-QM-jeo"/>
                            <constraint firstItem="AnS-l8-bB1" firstAttribute="leading" secondItem="ozF-rx-sjr" secondAttribute="leading" constant="-60" id="yFa-8P-9Yp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lva-X9-vF9"/>
                                <exclude reference="NVn-GW-uJr"/>
                                <exclude reference="jKk-mF-AFU"/>
                                <exclude reference="rq0-kz-mfj"/>
                                <exclude reference="waG-ji-RNH"/>
                                <exclude reference="yFa-8P-9Yp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="doP-yM-cZC" id="SxN-km-6Td"/>
                        <outlet property="password" destination="AnS-l8-bB1" id="5Eg-18-Shg"/>
                        <outlet property="signInButton" destination="qNt-bE-QKJ" id="eoZ-C3-4Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-ll-Len" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1555"/>
        </scene>
    </scenes>
    <resources>
        <image name="RettLogo" width="237" height="356"/>
    </resources>
</document>
