<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="29a-Pu-1Gu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Password Controller-->
        <scene sceneID="7Kp-2Q-XvL">
            <objects>
                <viewController id="29a-Pu-1Gu" customClass="DSPasswordController" customModule="RKRett" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hR-Sz-lFh"/>
                        <viewControllerLayoutGuide type="bottom" id="gtH-H3-NkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zo3-nL-tGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-2S-E4w">
                                <rect key="frame" x="252" y="133" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Iq-8VB">
                                <rect key="frame" x="171" y="100" width="258" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-9e-1sC">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="61"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1md-WZ-cJc" customClass="DSCircularView" customModule="RKRett" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-P8-ZaJ" customClass="DSCircularView" customModule="RKRett" customModuleProvider="target">
                                                <rect key="frame" x="66" y="0.0" width="60" height="61"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-YJ-TOk" customClass="DSCircularView" customModule="RKRett" customModuleProvider="target">
                                                <rect key="frame" x="132" y="0.0" width="60" height="61"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-3S-8yc" customClass="DSCircularView" customModule="RKRett" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="60" height="61"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.47058823529999999" green="0.23137254900000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Ovz-3S-8yc" firstAttribute="leading" secondItem="eAZ-9e-1sC" secondAttribute="leading" constant="198" id="BZw-uD-FbO"/>
                                            <constraint firstItem="mPd-P8-ZaJ" firstAttribute="leading" secondItem="eAZ-9e-1sC" secondAttribute="leading" constant="66" id="aoW-P3-bCC"/>
                                            <constraint firstItem="AFM-YJ-TOk" firstAttribute="leading" secondItem="eAZ-9e-1sC" secondAttribute="leading" constant="132" id="uSW-AM-mVe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-Wy-hYs">
                                        <rect key="frame" x="0.0" y="70" width="258" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.24313725489999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="GjX-pM-K2j"/>
                                    <constraint firstAttribute="height" constant="90" id="YNI-Ao-Uri"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUI-Iq-8VB" firstAttribute="centerX" secondItem="Zo3-nL-tGy" secondAttribute="centerX" id="60C-WW-E4B"/>
                            <constraint firstItem="eUI-Iq-8VB" firstAttribute="top" secondItem="9hR-Sz-lFh" secondAttribute="bottom" constant="80" id="sAF-w7-b0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCreatePasscode" destination="wNg-Wy-hYs" id="ct4-Dd-RRi"/>
                        <outlet property="passwordField" destination="2Up-2S-E4w" id="97m-Uy-a6S"/>
                        <outletCollection property="circles" destination="1md-WZ-cJc" collectionClass="NSMutableArray" id="UCV-eH-k3Z"/>
                        <outletCollection property="circles" destination="mPd-P8-ZaJ" collectionClass="NSMutableArray" id="5uz-Wo-ZWO"/>
                        <outletCollection property="circles" destination="AFM-YJ-TOk" collectionClass="NSMutableArray" id="bDr-Lr-6e9"/>
                        <outletCollection property="circles" destination="Ovz-3S-8yc" collectionClass="NSMutableArray" id="guO-8K-Z5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N9-Qu-QhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="869"/>
        </scene>
    </scenes>
</document>
