<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N2D-Ji-Bfj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DM8-Vi-SHS">
            <objects>
                <tabBarController storyboardIdentifier="main" id="N2D-Ji-Bfj" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TFU-nJ-pJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hki-NW-SER" kind="relationship" relationship="viewControllers" id="E4M-jj-oZP"/>
                        <segue destination="vQt-sT-jKI" kind="relationship" relationship="viewControllers" id="3c6-HJ-pBe"/>
                        <segue destination="pB5-tC-vDi" kind="relationship" relationship="viewControllers" id="IlG-u3-Rxn"/>
                        <segue destination="wre-v2-IUl" kind="relationship" relationship="viewControllers" id="0kw-oV-SjR"/>
                        <segue destination="zyz-z0-hzB" kind="relationship" relationship="viewControllers" id="9xS-4m-BoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03H-ur-t90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="259"/>
        </scene>
        <!--Task-->
        <scene sceneID="hIg-b8-Fhv">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="Hki-NW-SER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Task" id="UqQ-YU-rzM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOv-4J-9nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="792"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sBe-00-XFb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="zyz-z0-hzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="Settings" id="e3s-3H-FGe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKK-Q6-5OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="792"/>
        </scene>
        <!--News-->
        <scene sceneID="Chu-9E-bKh">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="pB5-tC-vDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="News" id="H1u-JS-Osg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-D8-LKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="792"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="XC4-Vf-Rvf">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="vQt-sT-jKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Za1-yO-h2O" userLabel="Dashboard"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Y-KM-bQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="792"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mXu-eg-S7H">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wre-v2-IUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Profile" id="Dk0-bC-NMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9H-uK-JLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="792"/>
        </scene>
    </scenes>
</document>
