<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N2D-Ji-Bfj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DM8-Vi-SHS">
            <objects>
                <tabBarController storyboardIdentifier="main" id="N2D-Ji-Bfj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TFU-nJ-pJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hki-NW-SER" kind="relationship" relationship="viewControllers" id="E4M-jj-oZP"/>
                        <segue destination="bPU-ws-UAY" kind="relationship" relationship="viewControllers" id="Zdz-LB-Uh2"/>
                        <segue destination="h1Y-Zz-U4P" kind="relationship" relationship="viewControllers" id="y6B-Fj-5Fa"/>
                        <segue destination="wre-v2-IUl" kind="relationship" relationship="viewControllers" id="0kw-oV-SjR"/>
                        <segue destination="zyz-z0-hzB" kind="relationship" relationship="viewControllers" id="9xS-4m-BoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03H-ur-t90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="259"/>
        </scene>
        <!--Task-->
        <scene sceneID="hIg-b8-Fhv">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="Hki-NW-SER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Task" id="UqQ-YU-rzM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOv-4J-9nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="683"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sBe-00-XFb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="zyz-z0-hzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="e3s-3H-FGe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKK-Q6-5OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="642"/>
        </scene>
        <!--Learn-->
        <scene sceneID="ebj-C1-n7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" id="h1Y-Zz-U4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Learn" id="ZPq-Fk-mwF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNN-vY-j9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="798"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="CKX-3W-rSC">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="bPU-ws-UAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Dashboard" id="Pif-5Q-A8a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzg-NJ-Glg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="810"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mXu-eg-S7H">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wre-v2-IUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Profile" id="Dk0-bC-NMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9H-uK-JLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="851"/>
        </scene>
    </scenes>
</document>
