<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSAuthorizationViewController" customModule="RKRett" customModuleProvider="target">
            <connections>
                <outlet property="btnHealthKit" destination="aCh-eA-Feo" id="Rym-se-VIV"/>
                <outlet property="btnMotion" destination="m8m-Kp-fO8" id="4be-JA-jpm"/>
                <outlet property="btnNotifications" destination="xGM-lX-q6H" id="Bgx-c8-ya1"/>
                <outlet property="doneButton" destination="wzS-cr-fSP" id="VWM-IW-pn9"/>
                <outlet property="lblAuthorizations" destination="nHS-C9-RTV" id="Upd-9F-3kG"/>
                <outlet property="lblHealthKit" destination="abO-4v-0n4" id="JXh-j1-jAN"/>
                <outlet property="lblMotion" destination="tYg-1C-0hn" id="qh3-SY-LyO"/>
                <outlet property="lblNotifications" destination="pPd-Z3-boX" id="KsE-qQ-n2o"/>
                <outlet property="view" destination="WVn-n2-Bat" id="wZG-hs-Cie"/>
                <outletCollection property="buttons" destination="aCh-eA-Feo" collectionClass="NSMutableArray" id="lOL-G5-nQw"/>
                <outletCollection property="buttons" destination="m8m-Kp-fO8" collectionClass="NSMutableArray" id="wvM-Ql-pFo"/>
                <outletCollection property="buttons" destination="xGM-lX-q6H" collectionClass="NSMutableArray" id="FQB-rX-4N4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WVn-n2-Bat">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorizations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-C9-RTV">
                    <rect key="frame" x="303" y="20" width="162" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="R9M-T8-gVM"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-4v-0n4">
                    <rect key="frame" x="0.0" y="59" width="768" height="81.5"/>
                    <string key="text">The app will use HealthKit to get Heart Rate  info, and all the info related to the Diet.

We strongly recommand to authorize HealthKit only on patient device in order to prevent mixed datas.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-eA-Feo" customClass="ORKContinueButton">
                    <rect key="frame" x="295.5" y="148.5" width="177" height="22"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="Authorize HealthKit">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="healthKit:" destination="-1" eventType="touchUpInside" id="7NP-PP-IL9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-H0-RNg">
                    <rect key="frame" x="0.0" y="178.5" width="768" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wdb-8I-GM4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-1C-0hn">
                    <rect key="frame" x="0.0" y="187.5" width="768" height="81.5"/>
                    <string key="text">We need the authorization to record accelerometer data from the Apple Watch.

We strongly recommand to authorize HealthKit only on patient device in order to prevent mixed datas.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-Kp-fO8" customClass="ORKContinueButton">
                    <rect key="frame" x="305" y="277" width="158" height="22"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="Authorize Motion">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="motion:" destination="-1" eventType="touchUpInside" id="PX3-7z-6Yc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-cr-fSP">
                    <rect key="frame" x="711" y="20" width="37" height="18"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneButton:" destination="-1" eventType="touchUpInside" id="P8z-kO-kBA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-gN-nBV">
                    <rect key="frame" x="0.0" y="307" width="768" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l0s-eN-5BO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will use notifications to remind you about all  tasks and activities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-Z3-boX">
                    <rect key="frame" x="0.0" y="316" width="768" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-lX-q6H" customClass="ORKContinueButton">
                    <rect key="frame" x="282" y="344" width="204" height="22"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="Authorize Notifications">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="notifications:" destination="-1" eventType="touchUpInside" id="iUF-pa-E5N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aCh-eA-Feo" firstAttribute="centerX" secondItem="WVn-n2-Bat" secondAttribute="centerX" id="124-ku-lEW"/>
                <constraint firstItem="m8m-Kp-fO8" firstAttribute="centerX" secondItem="WVn-n2-Bat" secondAttribute="centerX" id="4OR-56-RYt"/>
                <constraint firstItem="abO-4v-0n4" firstAttribute="leading" secondItem="WVn-n2-Bat" secondAttribute="leading" id="4gA-MF-0zl"/>
                <constraint firstItem="xGM-lX-q6H" firstAttribute="centerX" secondItem="WVn-n2-Bat" secondAttribute="centerX" id="5cx-rr-qLI"/>
                <constraint firstAttribute="trailing" secondItem="abO-4v-0n4" secondAttribute="trailing" id="8yE-Cd-Hmf"/>
                <constraint firstItem="xGM-lX-q6H" firstAttribute="top" secondItem="pPd-Z3-boX" secondAttribute="bottom" constant="8" id="AKx-zs-Byl"/>
                <constraint firstItem="nHS-C9-RTV" firstAttribute="centerX" secondItem="WVn-n2-Bat" secondAttribute="centerX" id="EcB-pK-7rO"/>
                <constraint firstItem="2CT-gN-nBV" firstAttribute="leading" secondItem="WVn-n2-Bat" secondAttribute="leading" id="FA5-L9-DQJ"/>
                <constraint firstItem="tYg-1C-0hn" firstAttribute="top" secondItem="hQw-H0-RNg" secondAttribute="bottom" constant="8" id="GDH-P4-lhD"/>
                <constraint firstItem="tYg-1C-0hn" firstAttribute="leading" secondItem="WVn-n2-Bat" secondAttribute="leading" id="GFI-l1-UWd"/>
                <constraint firstItem="hQw-H0-RNg" firstAttribute="trailing" secondItem="abO-4v-0n4" secondAttribute="trailing" id="P7z-ik-171"/>
                <constraint firstAttribute="trailing" secondItem="pPd-Z3-boX" secondAttribute="trailing" id="S5F-Dy-0G6"/>
                <constraint firstItem="m8m-Kp-fO8" firstAttribute="top" secondItem="tYg-1C-0hn" secondAttribute="bottom" constant="8" id="U7H-oE-p8f"/>
                <constraint firstAttribute="trailing" secondItem="2CT-gN-nBV" secondAttribute="trailing" id="Un0-8Z-TnA"/>
                <constraint firstItem="hQw-H0-RNg" firstAttribute="leading" secondItem="abO-4v-0n4" secondAttribute="leading" id="VM3-Ww-ODu"/>
                <constraint firstAttribute="trailing" secondItem="tYg-1C-0hn" secondAttribute="trailing" id="YmM-aC-Qwg"/>
                <constraint firstItem="wzS-cr-fSP" firstAttribute="top" secondItem="nHS-C9-RTV" secondAttribute="top" id="ZbA-Ot-TGS"/>
                <constraint firstItem="wzS-cr-fSP" firstAttribute="trailing" secondItem="WVn-n2-Bat" secondAttribute="trailingMargin" id="hfy-ww-2yL"/>
                <constraint firstItem="pPd-Z3-boX" firstAttribute="top" secondItem="2CT-gN-nBV" secondAttribute="bottom" constant="8" id="mjl-pc-Ysp"/>
                <constraint firstItem="2CT-gN-nBV" firstAttribute="top" secondItem="m8m-Kp-fO8" secondAttribute="bottom" constant="8" id="my1-77-yhi"/>
                <constraint firstItem="abO-4v-0n4" firstAttribute="top" secondItem="wzS-cr-fSP" secondAttribute="bottom" constant="21" id="pJp-u5-tk3"/>
                <constraint firstItem="pPd-Z3-boX" firstAttribute="leading" secondItem="WVn-n2-Bat" secondAttribute="leading" id="pKw-ia-w41"/>
                <constraint firstItem="aCh-eA-Feo" firstAttribute="top" secondItem="abO-4v-0n4" secondAttribute="bottom" constant="8" id="rXS-mf-Q1O"/>
                <constraint firstItem="hQw-H0-RNg" firstAttribute="top" secondItem="aCh-eA-Feo" secondAttribute="bottom" constant="8" id="vjG-Cl-DxZ"/>
                <constraint firstItem="wzS-cr-fSP" firstAttribute="top" secondItem="WVn-n2-Bat" secondAttribute="topMargin" id="zMW-Uy-TOu"/>
                <constraint firstItem="abO-4v-0n4" firstAttribute="top" secondItem="nHS-C9-RTV" secondAttribute="bottom" constant="8" id="zle-Sa-BQK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="325" y="-20"/>
        </view>
    </objects>
</document>
